# mmmyu

./: App.xaml  App.xaml.cs  FileManagerPro.csproj  MainPage.xaml.cs  MauiProgram.cs
Components/: Main.razor
FileManagerPro/: MainPage.xaml  README.md
FileManagerPro/.github/workflows/: build-android.yml
FileManagerPro/Components/: _Imports.razor
FileManagerPro/Services/: FileService.cs
wwwroot/: index.html
wwwroot/css/: app.css
